{
  "name": "akbar-azizov-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:pair": "node scripts/dev-portfolios.mjs",
    "dev:pair:stop": "node scripts/dev-portfolios.mjs --stop",
    "build": "npm run build:creative && npm run build:business",
    "build:business": "vite build",
    "build:creative": "node scripts/embed-creative.mjs",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "lint:cycles": "node scripts/check-cycles.mjs",
    "lint:all": "npm run lint && npm run lint:cycles",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "optimize:images": "node scripts/optimize-images.ts",
    "archive:old": "node scripts/archive-old.mjs",
    "embed:creative": "node scripts/embed-creative.mjs",
    "lint:creative": "npm --prefix creative run lint",
    "check:creative-drift": "git diff --exit-code -- public/creative",
    "analyze": "ANALYZE=true vite build",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.vitest.json",
    "check:bundle": "node scripts/check-bundle.js",
    "ci:business": "npm run lint:all && npm run typecheck && npm run test && npm run build:business && npm run check:bundle",
    "ci:full": "npm run ci && npm run test:e2e",
    "ci": "npm run lint:creative && npm run build:creative && npm run ci:business && npm run check:creative-drift"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23",
    "@sentry/react": "^10.69.0",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.20.1",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^15.15.0",
    "jsdom": "^20.0.3",
    "postcss": "^8.5.25",
    "rollup-plugin-visualizer": "^6.0.11",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.66.0",
    "vite": "^8.2.0",
    "vitest": "^3.2.7"
  }
}
